NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CENNZNET_NIKAU_API_URL=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_CENNZNET_RATA_API_URL=wss://rata.centrality.me/public/ws
NEXT_PUBLIC_TWITTER_ID=Sm5xeXpZeUxzMjlycWFPLXgwN1M6MTpjaQ
NEXT_PUBLIC_TWITTER_SECRET=_rqls5TMqmDOPlNDAt-usPDLtEpUrI7WvCL7dg38p5ClaJ7Ke8
NEXT_PUBLIC_NEXTAUTH_SECRET=7yMje2PxlOd/u1s6EkvLetGRXNTmnuCBazjX1JYb+8M=
NEXT_PUBLIC_TRANSFER_AMOUNT=20000000