NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CENNZNET_API_URL=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_CENNZNET_NIKAU_API_URL=wss://nikau.centrality.me/public/ws
NEXT_PUBLIC_CENNZNET_RATA_API_URL=wss://rata.centrality.me/public/ws
NEXT_PUBLIC_CENNZNET_LOCAL_API_URL=wss://127.0.0.1:9944
NEXT_PUBLIC_TRANSFER_AMOUNT=20000000
